# check utils/globals.py for a list of configuration parameters and their defaults
# can modify one or more of them and add them below
[World]
class = World.WorldBuilder
subbuilders = ["DetEnclosure"]
workspace = 3
wires = True

[DetEnclosure]
class = DetEnclosure.DetEnclosureBuilder
subbuilders = ["Cryostat"]

[Cryostat]
class = Cryostat.CryostatBuilder
subbuilders = ["FieldCage", "TPC", "Arapuca", "CathodeGrid"]
#Cryostat_x = 900000
#Cryostat_y = 90000000000
#Cryostat_z = 9000000000
#Argon_x = 0
#Argon_y = 0
#Argon_z = 0


[FieldCage]
class = FieldCage.FieldCageBuilder

[TPC]
class = TPC.TPCBuilder
subbuilders = ["Wires"]

[Arapuca]
class = Arapuca.ArapucaBuilder

[CathodeGrid]
class = CathodeGrid.CathodeGridBuilder

[Wires]
class = Wires.WiresBuilder
