# check utils/globals.py for a list of configuration parameters and their defaults
# can modify one or more of them and add them below
[World]
class = World.WorldBuilder
subbuilders =  ["IBeams", "Belts", "ShieldingFloors", "Cryostat", "Cavern", "ShieldingWalls"]
workspace = 0
wires = True

[Cryostat]
class = Cryostat.CryostatBuilder
[IBeams]
class = IBeams.IBeamsBuilder
[Belts]
class = Belts.BeltsBuilder
[ShieldingFloors]
class = ShieldingFloors.ShieldingFloorsBuilder
[ShieldingWalls]
class = ShieldingWalls.ShieldingWallsBuilder
[Cavern]
class = Cavern.CavernBuilder


